<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="transparent">#00ffffff</color>
    <color name="transparent_light">#33ffffff</color>
    <color name="transparent_dark">#33000000</color>
    <color name="transparent_dark_2">#77000000</color>
    <color name="transparent_dark_strong">#bb000000</color>
</resources>
